{
  "name": "bsite",
  "version": "1.0.0",
  "description": "A static blog layout using html and css.",
  "main": "index.js",
  "author": "Lauren Thorud",
  "keywords": ["flexbox", "static", "layout", "css grid"],
  "license": "CC0-1.0",
  "homepage": "https://lalaiam.github.io/static-blog-layout"
}
